<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codar.</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  
    <div id="principal">
            <div id="topo"> <!--Inicio topo-->
                <h2>
                    <a href="index.html">Codar<span>Challenge</span> </a>
                </h2>

                <div id="navegacao">
                    <ul>
                        <li>
                            <a class="hover" href="index.html">
                                Home
                            </a> 
                        </li>

                        <li>
                            <a class="hover" href="sobre.html">
                                Sobre
                            </a>
                            
                        </li>

                        <li>
                            <a class="hover" href="contato.html">
                                Contato
                            </a>
                        </li>

                        <li>
                            <a class="login hoverlogin" href="">
                                Login

                            </a>
                        </li>
                        
                    </ul>
                </div>

            </div> <!--Fim topo-->
            
            <div id="conteudo-contato">
                <div>
                    <img src="img/contato.png" alt="">
                
                    <div id="lista">
                        
                     </div>
                </div>
        </div>

        <form action="">
            <div id="form">
                <label for="">Nossa equipe está à disposição!</label>
                <input class="cell" type="text" name="celular" id="celular" placeholder="Celular">
                <a class="vulture" href="">Ligamos para você</a>
            </div>
           
        </form>

        </div>
        <div id="rodape">
            <div class="rodape-text">
                &copy; Copyright 2004-2021 CodarChallenge
            </div>
        </div>
        
    


</body>
</html>